# Copyright 2022 The Kubernetes Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# these arguments come from BUILD_PLATFORMS used in release-tools
ARG OSVERSION
ARG ADDON_IMAGE=servercore:${OSVERSION}
ARG BASE_IMAGE=nanoserver:${OSVERSION}
ARG REGISTRY=mcr.microsoft.com/windows

FROM ${REGISTRY}/${ADDON_IMAGE} AS addon
FROM ${REGISTRY}/${BASE_IMAGE}
LABEL description="CSI SMB plugin"

ARG ARCH=amd64
ARG binary=./_output/${ARCH}/smbplugin.exe
COPY ${binary} /smbplugin.exe
COPY --from=addon /Windows/System32/netapi32.dll /Windows/System32/netapi32.dll

USER ContainerAdministrator
ENTRYPOINT ["/smbplugin.exe"]
